{
  "name": "telegraf-session-rethinkdbdash",
  "version": "0.1.0",
  "description": "RethinkDB (rethinkdbdash port) session middleware for Telegraf",
  "main": "lib/session.js",
  "engines": {
    "node": ">=7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Lord-Protector/telegraf-session-rethinkdbdash.git"
  },
  "keywords": [
    "telegram",
    "telegram bot",
    "telegraf",
    "bot framework",
    "session",
    "middleware",
    "rethinkdb",
    "rethinkdbdash"
  ],
  "dependencies": {
    "debug": "^2.6.0",
    "deep-equal": "^1.0.1",
    "debug": "^2.2.0",
    "rethinkdbdash": "^2.3.29",
  },
  "author": "xqd <heyxqd@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lord-Protector/telegraf-session-rethinkdbdash/issues"
  },
  "homepage": "https://github.com/Lord-Protector/telegraf-session-rethinkdbdash#readme"
}
